<html>

<head>
    <title>
        Login
    </title>
</head>

<body>
    <div class="reg-form">
        <br><br><br><br><br>
        <h1>Login</h1>
        <form name="myForm" onsubmit="return validateForm()" method="POST">
            <input type="text" name="form-username" placeholder="User Name"><br>
            <input type="password" name="form-password" placeholder="Password"><br>
            <br><strong id="errorText"></strong>
            <strong id="errorText"> {{ invalidMsg }}</strong><br><br>
            <input type="submit" value="Submit">
            <p>New User? <a href="{{ url_for('register') }}" style="text-decoration: none;"><strong>Register</strong></a></p>
        </form>
    </div>


    <script type="text/javascript">

        function validateForm() {
            var fname = document.forms["myForm"]["form-username"].value;
            var pswd = document.forms["myForm"]["form-password"].value;
            if (fname == "" || password == "") {
                document.getElementById("errorText").innerHTML = "Please fill in all the required fields";
                return false;
            }
        }
    </script>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .reg-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            text-align: center;
            width: 100%;
        }

        .reg-form input {
            display: none;
        }

        input[type=text],
        input[type=password] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #d34244;
            border: none;
            color: white;
            border-radius: 100px;
            padding: 15px 50px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        #errorText {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</body>

</html>